\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pimentel2020information}
\citation{sutter2025nonlinear}
\citation{alain2017understanding,hewitt2019structural,belinkov2022probing}
\citation{pimentel2020information}
\citation{geiger2024finding}
\citation{sutter2025nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\citation{bartlett2002rademacher}
\citation{vapnik1998statistical}
\citation{pimentel2020information}
\citation{gomez2017reversible}
\citation{sutter2025nonlinear}
\citation{bartlett2002rademacher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup and notation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic probing.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal probing (DAS).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A unified capacity measure}{2}{section.3}\protected@file@percent }
\newlabel{sec:measure}{{3}{2}{A unified capacity measure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spuriousness as fit to randomised targets}{2}{subsection.3.1}\protected@file@percent }
